# myrep

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myrep/rals/tehcnicianapps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myrep/rals/tehcnicianapps/: HistoryFragment.java  History_Past_Fragment.java  History_Upcoming_Fragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  ProfileFragment.java  RatingsFragment.java
app/src/main/java/com/myrep/rals/tehcnicianapps/Utility/: CustomFont.java  CustomTypefaceSpan.java  FragmentTab.java  GpsLocation.java  RecyclerItemClickListener.java  SessionManager.java  recycleviewAdapter.java
app/src/main/java/com/myrep/rals/tehcnicianapps/model/: Customer.java  LogStatus.java  PersonalData.java  PersonalInfo.java  WoData.java  WorkOrder.java  WorkOrders.java  recyleview.java
app/src/main/java/com/myrep/rals/tehcnicianapps/service/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  content_login.xml  history_fragment.xml  history_past_fragment.xml  history_upcoming_fragment.xml  home_fragment.xml  profile_fragment.xml  ratings_fragment.xml  recycleview_adapter.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/myrep/rals/tehcnicianapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
